DATABASE_URL="postgresql://harsh:Harsh@123@31.97.222.162:5432/coaching?schema=public"
SHADOW_DATABASE_URL="postgresql://harsh:Harsh@123@31.97.222.162:5432/coachingdb"

PORT=3001
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAyRYOHH8v3v0XuvtDW18pVWCiR857o8xY
# DATABASE_URL=postgresql://postgres:LOL@localhost:5432/postgres